{
  "WeakApp": {
    "BaseUrl": "http://localhost:8080",
    "ApiKey": "",
    "TimeoutSeconds": 10,
    "Retry": {
      "MaxRetries": 5,
      "DelaySeconds": 1
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "Topic": "weakapp.meters.raw",
    "ClientId": "data-ingestor"
  },
  "Ingestor": {
    "PollIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
