{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=weakapp;Username=weakapp;Password=weakapp"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "RawTopic": "weakapp.meters.raw",
    "RawDeadLetterTopic": "weakapp.meters.raw.dlq",
    "ProcessedTopic": "readings.processed",
    "ConsumerGroup": "data-processor",
    "ConsumerName": "weakapp-meters-processor",
    "ClientId": "data-processor",
    "WorkersCount": 1,
    "BufferSize": 100
  },
  "Outbox": {
    "PollIntervalSeconds": 2,
    "BatchSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
